# FTX ACCOUNT
FTX_API_KEY=
FTX_API_SECRET=
FTX_SUBACCOUNT_ID=

# INTERVAL BETWEEN EACH CHECK (in minutes)
INTERVAL_CHECK_MIN=1

# The amount to invest of available coins at each call (set as 1 to transfer all spot to lending)
INVEST_RATIO=1

# The minimum of APY% asked
APY_MIN=0

# The ratio reduction in % compared to the estimated one (to be sure to be lended - no discount by default)
APY_OFFER_DISCOUNT=0

# Set the APY manually (disable APY_MIN + APY_OFFER_DISCOUNT)
APY_MANUAL_FIXED=

# Ignore those assets from auto lending (seperated with a comma)
IGNORE_ASSETS=FAKE,COIN

# EXPERIMENTAL FEATURE : LIVE CONVERT COINS TO THE MORE INTERESTED APY
# Example : If USD APU is at 10% but TOMO is at 500%, the script will convert your USD to TOMO, then lend TOMO.
# Note : you can exclude assets from being converted, they will be lent as that.
# WARNING RISK
# ============
# YOU CAN LOOSE MONEY DUE TO COLLATERAL DIFFERENCE BETWEEN THE CONVERSION'S PRICE BEFORE LENDING AND THE ONE AFTER THE LENDING END.
# Example : if you start lending 100 TOMO at price 2.7180, one hour later the market has crashed and the price is now at 2.3 => the quote variation is -15.37%.
# The lend profit will be only around +5.7% so you've lost around -10% of TOMO.
# => the situation is rare but I've to warn you about that possible scenario.
# =============
CONVERT_TO_HIGH_PERF=false
CONVERT_TO_HIGH_PERF_IGNORE=COIN,LIST,TO,NOT,CONVERT
