# FTX ACCOUNT
FTX_API_KEY=
FTX_API_SECRET=

# INTERVAL BETWEEN EACH CHECK (in minutes)
INTERVAL_CHECK_MIN=1

# The amount to invest of available coins at each call (set as 1 to transfer all spot to lending)
INVEST_RATIO=0.001

# The minimum of APY% asked
APY_MIN=50

# Set the APY manually (disable APY_MIN)
APY_MANUAL_FIXED=

# The ratio reduction in % compared to the estimated one (to be sure to be choosed)
APY_OFFER_DISCOUNT=0

# Ignore those assets from auto lending (seperated with a comma)
IGNORE_ASSETS=FAKE,COIN
